WpfApp3/Views/MainWindow.xaml

<Window
    x:Class="WpfApp3.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp3"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sconver="clr-namespace:WpfApp3.Common.Converters"
    Title="MainWindow"
    Width="1200"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <sconver:UserStateConverter x:Key="StateConveter" />
    </Window.Resources>
    <Border
        Margin="15"
        BorderBrush="#828282"
        BorderThickness="0.8"
        CornerRadius="15">

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Border Background="#FFFFFF">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        Opacity="0.1"
                        ShadowDepth="15"
                        Color="#828282" />
                </Border.Effect>
            </Border>

            <Grid Panel.ZIndex="1">
                <!--<Grid.Background>
                    <ImageBrush ImageSource=".Views/backgroud.jpeg" Opacity=".1" />
                </Grid.Background>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image
                        Width="40"
                        Height="60"
                        Margin="10"
                        Source="/WeTest.Resource;component/Images/用户.png" />
                    <StackPanel
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <Label Content="{Binding Path=LoginUser1.UserName}" FontSize="20" />
                        <CheckBox
                            Content="登录"
                            FontSize="20"
                            IsChecked="{Binding Path=LoginUser1.LoginState}"
                            IsHitTestVisible="False"
                            Style="{StaticResource MaterialDesignAccentCheckBox}" />

                    </StackPanel>
                </StackPanel>
                <Border
                    Margin="30,0,30,0"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1" />
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#FF565454" />
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#FF787676" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Button
                        Height="60"
                        Margin="15,30,15,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ShowTestView}"
                        Style="{DynamicResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="/#iconfont"
                                FontSize="26"
                                Text="&#xeddb;" />
                            <TextBlock
                                Margin="15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="测试" />
                        </StackPanel>
                    </Button>
                    <Button
                        Height="60"
                        Margin="15,30,15,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ShowSetterView}"
                        Style="{DynamicResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="/#iconfont"
                                FontSize="26"
                                Text="&#xe605;" />
                            <TextBlock
                                Margin="15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="参数" />
                        </StackPanel>
                    </Button>
                    <Button
                        Height="60"
                        Margin="15,30,15,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ShowDataViewA}"
                        Style="{DynamicResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="/#iconfont"
                                FontSize="26"
                                Text="&#x35b6;" />
                            <TextBlock
                                Margin="15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="数据" />
                        </StackPanel>
                    </Button>
                    <Button
                        Height="60"
                        Margin="15,30,15,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ShowDebugView}"
                        Style="{DynamicResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="/#iconfont"
                                FontSize="26"
                                Text="&#xe606;" />
                            <TextBlock
                                Margin="15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="调试" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="contentRegion" />

            <!--<Button Content="atc" Click="Button_Click" />
        <DataGrid
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="2,0,5,0"
                    ItemsSource="{Binding sendDatas}"
                    SelectionMode="Extended"
                    SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn DisplayIndex="0" Header="Send">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                        Width="90"
                                        Margin="0.5"
                                        Command="{Binding DataContext.SendDataCommand, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Path=Command}"
                                        Content="&#xe60a;"
                                        FontFamily="/WeTest.Resource;component/Fonts/#iconfont"
                                        FontSize="20"
                                        ToolTip="发送" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->

            <StatusBar
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0">
                <StatusBarItem>
                    <materialDesign:PopupBox HorizontalAlignment="Right" StaysOpen="True">
                        <StackPanel>
                            <Button Command="{Binding UserLogin}" Content="切换账号" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</Window>
