WpfApp3/Views/UserLogin.xaml

<UserControl
    x:Class="WpfApp3.Views.UserLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="500"
    Height="350"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--  https://zhuanlan.zhihu.com/p/337713308 Prism使用讲解  -->
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Icon" Value="..\backgroud.jpeg" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="Black"
                Text="账号名：" />
            <ComboBox
                Grid.Column="1"
                Width="200"
                Height="25"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding UserNames}"
                SelectedItem="{Binding Account}" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="Black"
                Text="密码：" />
            <PasswordBox
                x:Name="pd"
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="25"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Password="223" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Foreground="Red"
                Text="{Binding PromptText}" />
        </Grid>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="0,0,10,0"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=pd}"
                Content="登录" />
            <Button
                Width="100"
                Command="{Binding CancelCommand}"
                Content="取消" />
        </StackPanel>
    </Grid>
</UserControl>
